<!DOCTYPE html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="App.css" />
        <title>OSSM Movies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
            integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
          
        </head>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <img class="logo-pic" src="logo.png" alt="">
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-container-item">
                        <img class="home" src="home.png" alt="">
                        <h4>Home</h4>
                    </li>
                    <li class="menu-container-item">
                        <img class="movie" src="clapperboard.png" alt="">
                        <h4>Movies</h4>
                    </li>
                    <li class="menu-container-item">
                        <img class="series" src="movie.png" alt="">
                        <h4>WebSeries</h4>
                    </li>
                    <li class="menu-container-item">
                        <img class="star" src="star (1).png" alt="">
                        <h4>Trending</h4>
                    </li>
                    <li class="menu-container-item">
                        <img class="category" src="menu.png" alt="">
                        <h4>Category</h4>
                    </li>

                </ul>
            </div>
            <div class="profile-container">
                <div class="logwrapper">
                    <div class="right-menu">
                        <button class="profilebtn"><img class="profile-pic" src="profile-pic.jpg"
                                alt=""></button>
                        <div class="drop-down-menu">
                            <button style="background:transparent ; outline:none" ; ><a href="profile.html">Profile</a></button>
                            <button style="background:transparent ; outline:none" ; ><a href="services.html">Services</a></button>
                          <button style="background:transparent ; outline:none" ; ><a href="after_sign_out.html">Sign-Out</a></button>
                            <button style="background:transparent ; outline:none" ;><a href="contactus.html">Contact us</a></button> 
                        </div>
                    </div>
                </div>

                <div class="profile-text">
                    <span>Profile</span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="SearchBox">
                <input type="text" class="SearchText" placeholder="Type to Search..." ,style="margin-top:-10px">
                <img src="search.png" class="SearchBtn" style="margin-left: 0px; margin-top: -50px;">
            </div>
            <div class="sidebar-icon">
                <img class="icon" src="users.png" alt="">
                <img class="icon" src="star (2).png" alt="">
                <img class="icon" src="download (1).png" alt="">
                <img class="icon" src="help.png" alt="">

                <img class="setting-icon" src="settings.png" alt="">

            </div>
        </div>

        <div class="play-container container" >
            <img src="Kantara-Movie-Download-In-Hindi.webp" class="play-img" alt="">
            <br>
            <div class="play-text">
               <h2> Kantara</h2>
               <div class="Ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            
            </div>
              
            </a>
        <div class="description-title">
            Description:-
        <br>
        <br>
       
            Tags: - <br>
            Action <br>
            Thriller 
            <b>4K</b>
            <br>
        </div>  
        <div class="playbutton">
            <a href="#" class="watch-btn">
                <i class="fa-solid fa-play fa-2x"></i> 
                    <span>Watch Trailer</span>
                </a> 
        </div>
    </div>
        <!--play button-->
        <i class='fa-solid fa-play fa-2x play-movie'></i>
        <!--video container-->
        <div class="video-container">   
            <!--video box-->
            <div  class="video-box">
                <video controls width="90%" height="85%">
                    <source id="myvideo"  src="Jumanji.mp4" type="video/mp4 ">
                   
                </source>
                </video>
                <i class="fa-solid fa-x fa-2x closevideo"></i>
            </div>

        </div>
    </div>
        <div class="description">
            <br>
            <br>
            Kantara (Kannada pronunciation: Mystical Forest) is a 2022 Indian Kannada-language
            action thriller film[2] written and directed by Rishab Shetty, and produced by Vijay Kiragandur,[3] under
            Hombale Films. The film stars Shetty as a Kambala champion, who comes to loggerheads with an upright DRFO
            officer, Murali (Kishore). Achyuth Kumar and Sapthami Gowda feature in supporting roles.

            Set and filmed in Keradi in coastal Karnataka, principal photography began in August 2021.[4] The
            cinematography was handled by Arvind S. Kashyap, with B. Ajaneesh Loknath scoring music for the film and the
            action sequences were choreographed by the action director Vikram More. The production design was handled by
            debutant, Dharani Gange Putra.

            Kantara was released on 30 September 2022 and received critical acclaim from both the critics, who praised
            the cast performances (particularly Shetty and Kishore), direction, writing, production design,
            cinematography, proper showcasing of the Bhoota Kola, action sequences, editing, soundtrack, and musical
            score.[5] The film was a huge commercial success and became the second highest-grossing Kannada film of 2022
            and emerged as the third highest-grossing Kannada film of all time.
        </div>
        <br>
        <br>
        <div class="download">
            <h2 class="download-title"> Download Movie</h2>
            <div class="Download-Links">
                <a href="Jumanji.mp4" download>480p</a>
                <a href="Jumanji.mp4" download>720p</a>
                <a href="Jumanji.mp4" download>1080p</a>
    
            </div> 
        </div>
       
    </div>
    </div>
    <script src="swiper-bundle.min.js"></script>
    <script src="App.js"></script>
</body>
